# ステータス行を白背景に黒文字にする。
set-option -g status-bg white
set-option -g status-fg black

# ステータス行のアクティブウィンドウの表示は青背景に白文字にする。
set-window-option -g window-status-current-bg magenta
set-window-option -g window-status-current-fg white

# ウィンドウ名が実行中のコマンド名になるのを止める。
# オレはホスト名にするのが好きなので。
set-window-option -g automatic-rename off

# ウインドウの最初の番号を指定する
set-option -g base-index 1


#new-session -d -s takamax
#rename-session -tfirst takamax
##rename-window -t takamax:1 dev
##new-window -n takamax:2 root
##new-window -n takamax:3 etc
#set-window-option -t 1 clock-mode-style 12


#key Bind変更（デフォルトプレフィックス変更） C-b -> C-t
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# 256色表示できるターミナルにする
set -g default-terminal screen-256color

