# ステータス行を白背景に黒文字にする。
set-option -g status-bg white
set-option -g status-fg black

# ステータス行のアクティブウィンドウの表示は青背景に白文字にする。
set-window-option -g window-status-current-bg magenta
set-window-option -g window-status-current-fg white

# ウィンドウ名が実行中のコマンド名になるのを止める。
set-window-option -g automatic-rename off

# ウインドウの最初の番号を指定する
set-option -g base-index 1


#new-session -d -s takamax
#rename-session -tfirst takamax
##rename-window -t takamax:1 dev
##new-window -n takamax:2 root
##new-window -n takamax:3 etc
#set-window-option -t 1 clock-mode-style 12


# key Bind変更（デフォルトプレフィックス変更） C-b -> C-t
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# 入力モードをviに切り替える
set-window-option -g mode-keys vi

# ペインのサイズ変更をvim風にする
# ＜Prefix＞＜Ctrl + { h | i | j | k }＞
# ＜Ctrl + { h | i | j | k }＞は連続して入力可能。
# 1回押すごとに5行(列)境界を移動させる。
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

#マウス関連設定 http://mojavy.com/blog/2011/12/13/tmux_advent_calendar_2_2011/
#マウススクロール http://d.hatena.ne.jp/a666666/20110425/1303747389
set -g mode-mouse on
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# クリップボードコピー（ Macは別途tmux-MacOSX-pasteboardを入れる ）
# http://d.hatena.ne.jp/tmatsuu/20111220/1324399472
# Linux 用 コピーは以下のように使うが、貼り付けはコマンド＋vで貼り付ける
bind-key C-c run "tmux save-buffer - | xcopy -i"
bind-key C-v run "xcopy -o | tmux load-buffer - && tmux paste-buffer"
# Mac用 コピーは以下のように使うが、貼り付けはコマンド＋vで貼り付ける
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
bind-key C-c run "tmux save-buffer - | ~/bin/reattach-to-user-namespace pbcopy"
bind-key C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux"


# 256色表示できるターミナルにする tmuxコマンドにエイリアスで設定しているため必要ない？
#set -g default-terminal screen-256color

# prefix + r で設定ファイルを再読み込み
unbind r
bind   r source-file ~/.tmux.conf

# 一時ペインでコマンドを実行する
bind-key a command-prompt -p "Alc:" "split-window 'source ~/dotfiles/.zshrc.command; alc %%'"
bind-key m command-prompt -p "Man:" "split-window 'man %%'"
bind-key g command-prompt -p "Google Translate en->ja:" "split-window 'source ~/dotfiles/.zshrc.command; gte %%'"
bind-key G command-prompt -p "Google Translate ja->en:" "split-window 'source ~/dotfiles/.zshrc.command; gtj %%'"
bind-key C-p split-window 'pry'
bind-key C-r split-window 'bundle exec rails console'
