"NeoBunlde.vimで管理してるpluginを読み込む

" コマンドモードでタブ補完などを有効にする
set nocompatible
filetype off

if has('vim_starting')
    set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#rc(expand('~/.vim/bundle/'))


" 以下からNeoBundleで管理するプラグインを書いていく

"neobundle 自体を管理する
NeoBundleFetch 'Shougo/neobundle.vim'


" ColorSchema{{{
    NeoBundle 'tomasr/molokai'
    NeoBundle 'yuroyoro/yuroyoro256.vim'
    NeoBundle 'nanotech/jellybeans.vim'
" }}}

" Basic{{{
    " surround.vim : テキストをかっこで囲む/削除する
    NeoBundle 'surround.vim'

    " unite.vim http://blog.ruedap.com/entry/20110110/vim_unite_plugin
    NeoBundle 'unite.vim'

    " VimShell環境
    NeoBundle 'Shougo/vimshell.git'

    " VimShellでVCSを見るモジュール
    NeoBundleLazy 'Shougo/vim-vcs', {
        \ 'depends' : 'thinca/vim-openbuf',
        \ 'autoload' : {'commands' : 'Vcs'},
        \   }

    " vimproc : vimから非同期実行。vimshelleで必要
    " vimproc は利用するためにコンパイルが必要.
    " vimproc/autoload/vimproc_mac.so ができていればOK 内部的には次のコマンドを実行している
    " cd $HOME/.vim/bundle/vimproc/ ; make -f make_mac.mak
    NeoBundle 'Shougo/vimproc', {
        \ 'build' : {
        \     'mac'  : 'make -f make_mac.mak',
        \     'unix' : 'make -f make_unix.mak',
        \   },
        \ }

    " vim のファイラ
    " http://www.karakaram.com/vimfiler
    NeoBundle 'Shougo/vimfiler.git'
" }}}


" Search / Replace{{{
    " App::Ack をvimで利用するためのプラグイン
    NeoBundle 'ack.vim'

" }}}

" Completion {{{
    " 補完 neocomplcache.vim : 究極のVim的補完環境
    NeoBundle 'Shougo/neocomplcache'

    " neocomplcacheのsinpet補完
    NeoBundle 'Shougo/neosnippet'

    " 対応するカッコの補完 vim-smartinput
    NeoBundle 'kana/vim-smartinput.git'

    " if...endやdef...endなどを書きだしてくれる
    NeoBundleLazy 'taichouchou2/vim-endwise.git', {
        \ 'autoload' : {
        \   'insert' : 1,
        \ } }
" }}}

" Tools{{{
    " Quich Filter 検索を一覧表示
    " 有効にならない
    " NeoBundle 'filtering.vim'

    " ツリー表示
    " :VST でカレントディレクトリの一覧表示
    NeoBundle 'vtreeexplorer'
" }}}


" Programming {{{
    " quickrun.vim : 編集中のファイルを簡単に実行できるプラグイン
    NeoBundle 'thinca/vim-quickrun'

    " perldocやphpmanual等のリファレンスをvim上で見る
    NeoBundle 'thinca/vim-ref'

    " SQLUtilities : SQL整形、生成ユーティリティ
    NeoBundle 'SQLUtilities'

    " ソースコード上のメソッド宣言、変数宣言の一覧を表示
    NeoBundle 'taglist.vim'

    " シンタックスエラーを検出する
    NeoBundle 'scrooloose/syntastic.git'

    " Perlサポート
    NeoBundle 'perl-support.vim'
    " Mojoliciousサポート
    NeoBundle 'mojo.vim'

    " Scalaシンタックス
    NeoBundle 'derekwyatt/vim-scala'

    " vim-ruby : VimでRubyを扱う際の最も基本的な拡張機能
    "NeoBundle 'ruby.vim'
    " https://github.com/vim-ruby/vim-ruby/blob/master/INSTALL.markdown
    NeoBundle 'vim-ruby/vim-ruby'
    " rails.vim : rails
    NeoBundle 'tpope/vim-rails'
    " uniteからrails操作（移動など）
    NeoBundleLazy 'basyura/unite-rails', {
        \ 'depends' : 'Shougo/unite.vim' }
    " rspecのシンタックスなど
    NeoBundleLazy 'skwp/vim-rspec', {
          \ 'autoload': { 'filetypes': ['ruby', 'eruby', 'haml'] } }
    " Rsenseを用いた補完 neocomplcache-rsense
    NeoBundle 'Shougo/neocomplcache-rsense', {
        \ 'depends': 'Shogo/neocomplcache',
        \ 'autoload': { 'filetypes': 'ruby' } }
    NeoBundleLazy 'taichouchou2/rsense-0.3', {
        \ 'build' : {
        \    'mac' : 'ruby etc/config.rb > ~/.rsense',
        \    'unix': 'ruby etc/config.rb > ~/.rsense',
        \  } }

    " javascript補完
    NeoBundle 'teramako/jscomplete-vim'
    " jscomplete-vim依存のnodejs用の補完
    NeoBundle 'myhere/vim-nodejs-complete'
" }}}


filetype plugin indent on

" Installation check.
" 保存時にNeoBundleの更新をチェックする
NeoBundleCheck
