"vunlde.vimで管理してるpluginを読み込む

" コマンドモードでタブ補完などを有効にする
set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" 以下からBundleで管理するプラグインを書いていく

"vundle 自体を管理する
Bundle 'gmarik/vundle'


" ColorSchema{{{
    Bundle 'tomasr/molokai'
    Bundle 'yuroyoro/yuroyoro256.vim'
" }}}

" Basic{{{
    " surround.vim : テキストをかっこで囲む/削除する
    Bundle 'surround.vim'

    " unite.vim http://blog.ruedap.com/entry/20110110/vim_unite_plugin
    Bundle 'unite.vim'

    " VimShell環境
    Bundle 'Shougo/vimshell.git'

    " vimproc : vimから非同期実行。vimshelleで必要
    Bundle 'Shougo/vimproc.git'

    " vim のファイラ
    Bundle 'Shougo/vimfiler.git'
" }}}


" Search / Replace{{{
    " grep.vim : 外部のgrep利用。:Grepで対話形式でgrep :Rgrepは再帰
    Bundle 'grep.vim'

    " App::Ack をvimで利用するためのプラグイン
    Bundle 'ack.vim'

" }}}

    Bundle 'vtreeexplorer'

" Completion {{{
    " 補完 neocomplcache.vim : 究極のVim的補完環境
    Bundle 'Shougo/neocomplcache'

    " neocomplcacheのsinpet補完
    Bundle 'Shougo/neocomplcache-snippets-complete'

    " 対応するカッコの補完 vim-smartinput
    Bundle 'kana/vim-smartinput.git'
" }}}

" Tools{{{
    " Quich Filter 検索を一覧表示
    " 有効にならない
    " Bundle 'filtering.vim'
" }}}


" Programming {{{
    " quickrun.vim : 編集中のファイルを簡単に実行できるプラグイン
    Bundle 'thinca/vim-quickrun'

    " perldocやphpmanual等のリファレンスをvim上で見る
    Bundle 'thinca/vim-ref'

    " SQLUtilities : SQL整形、生成ユーティリティ
    Bundle 'SQLUtilities'

    " ソースコード上のメソッド宣言、変数宣言の一覧を表示
    Bundle 'taglist.vim'

    " シンタックスエラーを検出する
    Bundle 'scrooloose/syntastic.git'

    " Perlサポート
    Bundle 'perl-support.vim'
    " Mojoliciousサポート
    Bundle 'mojo.vim'

    " Scalaシンタックス
    Bundle 'derekwyatt/vim-scala'

    " vim-ruby : VimでRubyを扱う際の最も基本的な拡張機能
    "Bundle 'ruby.vim'
    " https://github.com/vim-ruby/vim-ruby/blob/master/INSTALL.markdown
    Bundle 'vim-ruby/vim-ruby'

    " rails.vim : rails
    Bundle 'tpope/vim-rails'
" }}}





filetype plugin indent on
