"NeoBunlde.vimで管理してるpluginを読み込む

" コマンドモードでタブ補完などを有効にする
set nocompatible
filetype plugin indent off

if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim/
  call neobundle#rc(expand('~/.vim/bundle/'))
endif

"neobundle 自体を管理する
NeoBundleFetch 'Shougo/neobundle.vim'



"" ColorSchema
NeoBundle 'tomasr/molokai'
NeoBundle 'nanotech/jellybeans.vim'

"" Basic
" surround.vim : テキストをかっこで囲む/削除する
NeoBundle 'surround.vim'

" jkでの上下移動を激速にする
NeoBundle 'rhysd/accelerated-jk'

" Uniteのようなバッファなどを扱う
" ctrlp.vimの使い方まとめ
" http://qiita.com/oahiroaki/items/d71337fb9d28303a54a8
" Ctrl+p 起動  Ctrl+c 閉じる
" Ctrl+d フルパス検索、ファイル名検索モード切り替え
" Ctrl+r 正規表現モード、通常モード切り替え
" Ctrl+f, Ctrl+b 検索対象切り替え
NeoBundle 'ctrlpvim/ctrlp.vim'

" unite.vim http://blog.ruedap.com/entry/20110110/vim_unite_plugin
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/neomru.vim'

" vimproc : vimから非同期実行。
" vimproc は利用するためにコンパイルが必要.
" vimproc/autoload/vimproc_mac.so ができていればOK 内部的には次のコマンドを実行している
" cd $HOME/.vim/bundle/vimproc/ ; make -f make_mac.mak
NeoBundle 'Shougo/vimproc', {
    \ 'build' : {
    \     'mac'  : 'make -f make_mac.mak',
    \     'unix' : 'make -f make_unix.mak',
    \   },
    \ }

" vim のファイラ
" http://www.karakaram.com/vimfiler
NeoBundle 'Shougo/vimfiler.git'


"" 補完
" neocomplcache.vim : 究極のVim的補完環境
NeoBundle 'Shougo/neocomplcache'
" neocomplcacheのsinpet補完
NeoBundle 'Shougo/neosnippet'
" neocomplcacheのデフォルトスニペット
" refs. http://d.hatena.ne.jp/osyo-manga/20140112/1389525543
NeoBundle '"Shougo/neosnippet-snippets"'

" 対応するカッコの補完 vim-smartinput
NeoBundle 'kana/vim-smartinput.git'
" if...endやdef...endなどを書きだしてくれる
NeoBundleLazy 'tpope/vim-endwise', {
            \ 'autoload' : {
            \   'insert' : 1,
            \ } }

" 複数カーソルで一括編集などを行う
" https://github.com/terryma/vim-multiple-cursors
NeoBundle 'terryma/vim-multiple-cursors'

" スニペット集
NeoBundle 'honza/vim-snippets.git'

" キャメル、スネークケース区切りで操作
" http://nanasi.jp/articles/vim/camelcasemotion_vim.html
" camelcasemotion.vim
NeoBundle 'bkad/CamelCaseMotion'

" git連携プラグイン
NeoBundle 'tpope/vim-fugitive'

" カーソルのあるURLをブラウザで開く
NeoBundle 'open-browser.vim'

" tcomment コメントプラグイン
NeoBundle 'tomtom/tcomment_vim'

" quickrun.vim : 編集中のファイルを簡単に実行できるプラグイン
NeoBundle 'thinca/vim-quickrun'
" quickrunでrspecの色づけ https://github.com/glidenote/rspec-result-syntax
NeoBundle 'glidenote/rspec-result-syntax'

" perldocやphpmanual等のリファレンスをvim上で見る
NeoBundle 'thinca/vim-ref'

" SQLUtilities : SQL整形、生成ユーティリティ
NeoBundle 'SQLUtilities'

" ソースコード上のメソッド宣言、変数宣言の一覧を表示
NeoBundle 'taglist.vim'

" シンタックスエラーを検出する
NeoBundle 'scrooloose/syntastic.git'

" indentの深さに色を付ける
" http://qiita.com/alpaca_taichou/items/fb442cfa78f91634cfaa
NeoBundle 'nathanaelkane/vim-indent-guides'

"" Perlサポート
NeoBundle 'perl-support.vim'

"" Scalaシンタックス
NeoBundle 'derekwyatt/vim-scala'

"" Ruby, Rails 関連
" https://github.com/vim-ruby/vim-ruby/blob/master/INSTALL.markdown
NeoBundle 'vim-ruby/vim-ruby'
" rails.vim : rails
NeoBundle 'tpope/vim-rails'
" rspecのシンタックスなど
NeoBundleLazy 'skwp/vim-rspec', {
            \ 'autoload': { 'filetypes': ['ruby', 'eruby', 'haml'] } }
" Rsenseを用いた補完 neocomplcache-rsense
NeoBundleLazy 'Shougo/neocomplcache-rsense', {
            \ 'depends' : 'Shougo/neocomplcache',
            \ 'autoload' : { 'filetypes' : ['ruby', 'eruby'] } }


"" javascript補完
" tern.vimを使う方法に変更する
" http://kozo2.hatenablog.com/entry/2013/05/03/235840
" jscomplete-vim依存のnodejs用の補完
NeoBundle 'myhere/vim-nodejs-complete'
" coffee syntax + autocompile
" http://qiita.com/alpaca_taichou/items/fb442cfa78f91634cfaa
NeoBundle 'kchmck/vim-coffee-script'

"" html5関連
" NeoBundle 'hail2u/vim-css3-syntax'
NeoBundle 'othree/html5.vim'



call neobundle#end()

filetype plugin indent on

" Installation check.
" 保存時にNeoBundleの更新をチェックする
NeoBundleCheck
