"NeoBunlde.vimで管理してるpluginを読み込む

" コマンドモードでタブ補完などを有効にする
set nocompatible
filetype off

if has('vim_starting')
    set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#rc(expand('~/.vim/bundle/'))


" 以下からNeoBundleで管理するプラグインを書いていく

"neobundle 自体を管理する
NeoBundleFetch 'Shougo/neobundle.vim'


" ColorSchema{{{
    NeoBundle 'tomasr/molokai'
    NeoBundle 'yuroyoro/yuroyoro256.vim'
    NeoBundle 'nanotech/jellybeans.vim'
" }}}

" Basic{{{
    " surround.vim : テキストをかっこで囲む/削除する
    NeoBundle 'surround.vim'

    " unite.vim http://blog.ruedap.com/entry/20110110/vim_unite_plugin
    NeoBundle 'unite.vim'

    " VimShell環境
    NeoBundle 'Shougo/vimshell.git'

    " VimShellでVCSを見るモジュール
    NeoBundleLazy 'Shougo/vim-vcs', {
        \ 'depends' : 'thinca/vim-openbuf',
        \ 'autoload' : {'commands' : 'Vcs'},
        \   }

    " vimproc : vimから非同期実行。vimshelleで必要
    " vimproc は利用するためにコンパイルが必要.
    " vimproc/autoload/vimproc_mac.so ができていればOK 内部的には次のコマンドを実行している
    " cd $HOME/.vim/bundle/vimproc/ ; make -f make_mac.mak
    NeoBundle 'Shougo/vimproc', {
        \ 'build' : {
        \     'mac'  : 'make -f make_mac.mak',
        \     'unix' : 'make -f make_unix.mak',
        \   },
        \ }

    " vim のファイラ
    " http://www.karakaram.com/vimfiler
    NeoBundle 'Shougo/vimfiler.git'

    " vim Tree
    " NeoBundle 'scrooloose/nerdtree'

    " ローカル専用（.local.vimrcを置いたディレクトリ以下）のvimrcを有効にする
    NeoBundle 'thinca/vim-localrc'
" }}}


" Search / Replace{{{
    " ag.vim  https://github.com/rking/ag.vim
    NeoBundle 'rking/ag.vim'
" }}}

" Completion {{{
    " 補完 neocomplcache.vim : 究極のVim的補完環境
    NeoBundle 'Shougo/neocomplcache'

    " neocomplcacheのsinpet補完
    NeoBundle 'Shougo/neosnippet'

    " 対応するカッコの補完 vim-smartinput
    NeoBundle 'kana/vim-smartinput.git'

    " if...endやdef...endなどを書きだしてくれる
    NeoBundleLazy 'taichouchou2/vim-endwise.git', {
        \ 'autoload' : {
        \   'insert' : 1,
        \ } }

    " スニペット集
    NeoBundle 'honza/vim-snippets.git'
" }}}

" Tools{{{
    " Quich Filter 検索を一覧表示
    " 有効にならない
    " NeoBundle 'filtering.vim'

    " キャメル、スネークケース区切りで操作 http://nanasi.jp/articles/vim/camelcasemotion_vim.html
    " camelcasemotion.vim
    NeoBundle 'bkad/CamelCaseMotion'

    " git連携プラグイン
    NeoBundle 'tpope/vim-fugitive'

    " カーソルのあるURLをブラウザで開く
    NeoBundle 'open-browser.vim'

    " yankround.vim ヤンクの履歴をたどる
    NeoBundle 'LeafCage/yankround.vim'
    NeoBundle 'kien/ctrlp.vim'
" }}}


" Programming {{{
    " tcomment コメントプラグイン
    NeoBundle 'tomtom/tcomment_vim'

    " quickrun.vim : 編集中のファイルを簡単に実行できるプラグイン
    NeoBundle 'thinca/vim-quickrun'

    " perldocやphpmanual等のリファレンスをvim上で見る
    NeoBundle 'thinca/vim-ref'

    " SQLUtilities : SQL整形、生成ユーティリティ
    NeoBundle 'SQLUtilities'

    " ソースコード上のメソッド宣言、変数宣言の一覧を表示
    NeoBundle 'taglist.vim'

"    " ソースコードのctagsサポート
"    NeoBundle 'szw/vim-tags'
"    let g:vim_tags_project_tags_command = "/usr/local/opt/ctags/bin/ctags -f .tags -R {OPTIONS} {DIRECTORY} 2>/dev/null &"
"    let g:vim_tags_gems_tags_command = "/usr/local/opt/ctags/bin/ctags -R -f .Gemfile.lock.tags `bundle show --paths` 2>/dev/null &"
"    set tags+=.tags
"    set tags+=.Gemfile.lock.tags

    " シンタックスエラーを検出する
    NeoBundle 'scrooloose/syntastic.git'

    " indentの深さに色を付ける
    " http://qiita.com/alpaca_taichou/items/fb442cfa78f91634cfaa
    NeoBundle 'nathanaelkane/vim-indent-guides'

    " Perlサポート
    NeoBundle 'perl-support.vim'
    " Mojoliciousサポート
    NeoBundle 'mojo.vim'

    " Scalaシンタックス
    NeoBundle 'derekwyatt/vim-scala'

    " https://github.com/vim-ruby/vim-ruby/blob/master/INSTALL.markdown
    NeoBundle 'vim-ruby/vim-ruby'
    " rails.vim : rails
    NeoBundle 'tpope/vim-rails'
    " cucumeber.vim
    NeoBundle  'tpope/vim-cucumber'
    "" uniteからrails操作（移動など）
    "NeoBundleLazy 'basyura/unite-rails', {
    "    \ 'depends' : 'Shougo/unite.vim' }
    "NeoBundleLazy 'taichouchou2/unite-rails_best_practices', {
    "    \ 'depends' : 'Shougo/unite.vim',
    "    \ 'build' : {
    "    \    'mac': 'gem install rails_best_practices',
    "    \    'unix': 'gem install rails_best_practices',
    "    \   }
    "    \ }
    " rspecのシンタックスなど
    NeoBundleLazy 'skwp/vim-rspec', {
          \ 'autoload': { 'filetypes': ['ruby', 'eruby', 'haml'] } }
    " Rsenseを用いた補完 neocomplcache-rsense
    NeoBundle 'Shougo/neocomplcache-rsense', {
        \ 'depends': 'Shogo/neocomplcache',
        \ 'autoload': { 'filetypes': 'ruby' } }
    NeoBundleLazy 'taichouchou2/rsense-0.3', {
        \ 'build' : {
        \    'mac' : 'ruby etc/config.rb > ~/.rsense',
        \    'unix': 'ruby etc/config.rb > ~/.rsense',
        \  } }

    " javascript補完
    " tern.vimを使う方法に変更する
    " http://kozo2.hatenablog.com/entry/2013/05/03/235840

    " jscomplete-vim依存のnodejs用の補完
    NeoBundle 'myhere/vim-nodejs-complete'

    " coffee syntax + autocompile
    " http://qiita.com/alpaca_taichou/items/fb442cfa78f91634cfaa
    NeoBundle 'kchmck/vim-coffee-script'

    " html5関連
    " NeoBundle 'hail2u/vim-css3-syntax'
    NeoBundle 'othree/html5.vim'

    " sass
    " https://github.com/AtsushiM/sass-compile.vim
    NeoBundle 'AtsushiM/sass-compile.vim'

" }}}


filetype plugin indent on

" Installation check.
" 保存時にNeoBundleの更新をチェックする
NeoBundleCheck
