"------------------------------------
" neocomplecache.vim
"------------------------------------
" AutoComplPopを無効にする
let g:acp_enableAtStartup = 0
" NeoComplCacheを有効にする
let g:neocomplcache_enable_at_startup = 1
" 補完が自動で開始される文字数
let g:neocomplcache_auto_completion_start_length = 3
" smarrt case有効化。 大文字が入力されるまで大文字小文字の区別を無視する
let g:neocomplcache_enable_smart_case = 1
" camle caseを有効化。大文字を区切りとしたワイルドカードのように振る舞う
let g:neocomplcache_enable_camel_case_completion = 1
" _(アンダーバー)区切りの補完を有効化
let g:neocomplcache_enable_underbar_completion = 1
" シンタックスをキャッシュするときの最小文字長を3に
let g:neocomplcache_min_syntax_length = 3
" neocomplcacheを自動的にロックするバッファ名のパターン
let g:neocomplcache_lock_buffer_name_pattern = '\*ku\*'
" -入力による候補番号の表示
let g:neocomplcache_enable_quick_match = 1
" 補完候補の一番先頭を選択状態にする(AutoComplPopと似た動作)
let g:neocomplcache_enable_auto_select = 1
"ポップアップメニューで表示される候補の数。初期値は100
let g:neocomplcache_max_list = 100
" autocomplete（自動補完）をスキップするタイム
let g:neocomplcache_skip_auto_completion_time = '0.8'

" Define dictionary.
let g:neocomplcache_dictionary_filetype_lists = {
    \ 'default' : '',
    \ 'javascript' : $HOME.'/.vim/dict/javascript.dict',
    \ 'perl' : $HOME.'/.vim/dict/perl.dict',
    \ 'scala' : $HOME.'/.vim/dict/scala.dict',
    \ 'vm' : $HOME.'/.vim/dict/vim.dict'
    \ }

" Define keyword.
if !exists('g:neocomplcache_keyword_patterns')
    let g:neocomplcache_keyword_patterns = {}
endif
let g:neocomplcache_keyword_patterns['default'] = '\h\w*'

" ユーザー定義スニペット保存ディレクトリ
let g:neocomplcache_snippets_dir = $HOME.'/.vim/snippets'

" スニペット
imap <expr><C-k> neocomplcache#sources#snippets_complete#expandable() ? "\<Plug>(neocomplcache_snippets_expand)" : "\<C-n>"
smap <C-k> <Plug>(neocomplcache_snippets_expand)


"" undo
"inoremap <expr><C-g>     neocomplcache#undo_completion()
" 補完候補の共通部分までを補完する
inoremap <expr><C-s> neocomplcache#complete_common_string()
"" SuperTab like snippets behavior.
"imap <expr><TAB> neocomplcache#sources#snippets_complete#expandable() ? "\<Plug>(neocomplcache_snippets_expand)" : pumvisible() ? "\<C-n>" : "\<TAB>"
"" C-kを押すと行末まで削除
"" inoremap <C-k> <C-o>D
" C-nでneocomplcache補完
inoremap <expr><C-n>  pumvisible() ? "\<C-n>" : "\<C-x>\<C-u>\<C-p>"
" C-pでkeyword補完
inoremap <expr><C-p> pumvisible() ? "\<C-p>" : "\<C-p>\<C-n>"
" 補完候補が出ていたら確定、なければ改行
inoremap <expr><CR>  pumvisible() ? neocomplcache#close_popup() : "<CR>"

" TABで補完できるようにする
inoremap <expr><TAB> pumvisible() ? "\<C-n>" : "\<TAB>"
" <C-h>, <BS>: close popup and delete backword char. 補完候補を閉じる
inoremap <expr><C-h> neocomplcache#smart_close_popup()."\<C-h>"
inoremap <expr><BS> neocomplcache#smart_close_popup()."\<C-h>"
inoremap <expr><C-x><C-o> &filetype == 'vim' ? "\<C-x><C-v><C-p>" : neocomplcache#manual_omni_complete()

" buffer開いたらneoconでcache
autocmd BufReadPost,BufEnter,BufWritePost :NeoComplCacheCachingBuffer <buffer>

"" FileType毎のOmni補完を設定
"autocmd FileType python     setlocal omnifunc=pythoncomplete#Complete
"autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
"autocmd FileType html       setlocal omnifunc=htmlcomplete#CompleteTags
"autocmd FileType css        setlocal omnifunc=csscomplete#CompleteCSS
"autocmd FileType xml        setlocal omnifunc=xmlcomplete#CompleteTags
"autocmd FileType php        setlocal omnifunc=phpcomplete#CompletePHP
"autocmd FileType c          setlocal omnifunc=ccomplete#Complete
"autocmd FileType ruby       setlocal omnifunc=rubycomplete#Complete

"" Enable heavy omni completion.
"if !exists('g:neocomplcache_omni_patterns')
"  let g:neocomplcache_omni_patterns = {}
"endif
"let g:neocomplcache_omni_patterns.ruby = '[^. *\t]\.\h\w*\|\h\w*::'
"let g:neocomplcache_omni_patterns.php = '[^. \t]->\h\w*\|\h\w*::'
"let g:neocomplcache_omni_patterns.c = '\%(\.\|->\)\h\w*'
"let g:neocomplcache_omni_patterns.cpp = '\h\w*\%(\.\|->\)\h\w*\|\h\w*::'
"
"" autocmd FileType ruby let g:neocomplcache_source_disable = {
"  " \ 'include_complete' : 1,
"  " \ 'omni_complete' : 1
"" \ }
"" autocmd FileType ruby let g:neocomplcache_source_disable = {
"  " \ 'include_complete' : 1
"" \ }
"
""インクルードパスの指定
"let g:neocomplcache_include_paths = {
"  \ 'cpp'  : '.,/opt/local/include/gcc46/c++,/opt/local/include,/usr/include',
"  \ 'c'    : '.,/usr/include',
"  \ 'ruby' : '.,$HOME/.rvm/rubies/**/lib/ruby/1.8/',
"  \ }
""インクルード文のパターンを指定
"let g:neocomplcache_include_patterns = {
"  \ 'ruby' : '^\s*require',
"  \ 'perl' : '^\s*use',
"  \ }
""インクルード先のファイル名の解析パターン
"let g:neocomplcache_include_exprs = {
"  \ 'ruby' : substitute(v:fname,'::','/','g')
"  \ }
"" ファイルを探す際に、この値を末尾に追加したファイルも探す。
"let g:neocomplcache_include_suffixes = {
"  \ 'ruby' : '.rb',
"  \ }

" Ruby Rsenseでの補完をさせる
" https://github.com/Shougo/neocomplcache/issues/355
let g:neocomplcache#sources#rsense#home_directory = neobundle#get_neobundle_dir() . '/rsense-0.3'
let g:rsenseUseOmniFunc = 1

