"NeoBunlde.vimで管理してるpluginを読み込む

" コマンドモードでタブ補完などを有効にする
set nocompatible
filetype off

if has('vim_starting')
    set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#rc(expand('~/.vim/bundle/'))


" 以下からNeoBundleで管理するプラグインを書いていく

"neobundle 自体を管理する
NeoBundleFetch 'Shougo/neobundle.vim'


" ColorSchema{{{
    NeoBundle 'tomasr/molokai'
    NeoBundle 'yuroyoro/yuroyoro256.vim'
    NeoBundle 'nanotech/jellybeans.vim'
" }}}

" Basic{{{
    " surround.vim : テキストをかっこで囲む/削除する
    NeoBundle 'surround.vim'

    " unite.vim http://blog.ruedap.com/entry/20110110/vim_unite_plugin
    NeoBundle 'unite.vim'

    " VimShell環境
    NeoBundle 'Shougo/vimshell.git'

    " vimproc : vimから非同期実行。vimshelleで必要
    NeoBundle 'Shougo/vimproc.git'

    " vim のファイラ
    NeoBundle 'Shougo/vimfiler.git'
" }}}


" Search / Replace{{{
    " grep.vim : 外部のgrep利用。:Grepで対話形式でgrep :Rgrepは再帰
    NeoBundle 'grep.vim'

    " App::Ack をvimで利用するためのプラグイン
    NeoBundle 'ack.vim'

" }}}

    NeoBundle 'vtreeexplorer'

" Completion {{{
    " 補完 neocomplcache.vim : 究極のVim的補完環境
    NeoBundle 'Shougo/neocomplcache'

    " neocomplcacheのsinpet補完
    NeoBundle 'Shougo/neosnippet'

    " 対応するカッコの補完 vim-smartinput
    NeoBundle 'kana/vim-smartinput.git'
" }}}

" Tools{{{
    " Quich Filter 検索を一覧表示
    " 有効にならない
    " NeoBundle 'filtering.vim'
" }}}


" Programming {{{
    " quickrun.vim : 編集中のファイルを簡単に実行できるプラグイン
    NeoBundle 'thinca/vim-quickrun'

    " perldocやphpmanual等のリファレンスをvim上で見る
    NeoBundle 'thinca/vim-ref'

    " SQLUtilities : SQL整形、生成ユーティリティ
    NeoBundle 'SQLUtilities'

    " ソースコード上のメソッド宣言、変数宣言の一覧を表示
    NeoBundle 'taglist.vim'

    " シンタックスエラーを検出する
    NeoBundle 'scrooloose/syntastic.git'

    " Perlサポート
    NeoBundle 'perl-support.vim'
    " Mojoliciousサポート
    NeoBundle 'mojo.vim'

    " Scalaシンタックス
    NeoBundle 'derekwyatt/vim-scala'

    " vim-ruby : VimでRubyを扱う際の最も基本的な拡張機能
    "NeoBundle 'ruby.vim'
    " https://github.com/vim-ruby/vim-ruby/blob/master/INSTALL.markdown
    NeoBundle 'vim-ruby/vim-ruby'
    " rails.vim : rails
    NeoBundle 'tpope/vim-rails'
" }}}


filetype plugin indent on

" Installation check.
" 保存時にNeoBundleの更新をチェックする
NeoBundleCheck
