"swap なし
set noswapfile

"チルダ（バックアッップ）ファイルなし
set nobackup
"crontabが編集時に使うtmpディレクトリではバックアップをスキップする
set backupskip=/tmp/*,/private/tmp/*

" Visualモードでヤンクしたものをクリップボードにコピー
" http://vim-users.jp/2010/02/hack126/
set clipboard+=autoselect
"set clipboard+=unnamed

" Ctrl-iでヘルプ
nnoremap <C-i>  :<C-u>help<Space>
" Ctrl-i２回押しでカーソル下のキーワードをヘルプでひく
nnoremap <C-i><C-i> :<C-u>help<Space><C-r><C-w><Enter>

" ;でコマンド入力( ;と:を入れ替)
noremap ; :

" Oキーでノーマルモードで改行を入れる http://vim-users.jp/2009/08/hack57/
nnoremap O :<C-u>call append(expand('.'), '')<Cr>j

" CTRL-hjklでウィンドウ移動
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l
nnoremap <C-h> <C-w>h

"カーソルを行頭、行末で止まらないようにする
set whichwrap=b,s,h,l,<,>,[,]

"貼り付け時のコメントが自動で入るのを防止
autocmd FileType * set formatoptions-=ro

"対応するカッコへのカーソル移動を拡張
"http://nanasi.jp/articles/vim/matchit_vim.html
source $VIMRUNTIME/macros/matchit.vim
"let b:match_words = "{:}"

"C-jでノーマルモードに移行する
inoremap <silent> <C-j> <ESC>

"ペーストするときにインデントさせない [C-e] に設定
"[C-e]の設定を一旦クリアしてpastetoggleを[C-e]に割り当てる
"ノーマルモードに移動する時に「set nopaste」を実行する
inoremap <C-e> <nop>
set pastetoggle=<C-e>
autocmd InsertLeave * set nopaste

