"ビープ音を消す
set visualbell t_vb=

"swap なし
set noswapfile

"チルダ（バックアッップ）ファイルなし
set nobackup
"crontabが編集時に使うtmpディレクトリではバックアップをスキップする
set backupskip=/tmp/*,/private/tmp/*

" Visualモードでヤンクしたものをクリップボードにコピー
" http://vim-users.jp/2010/02/hack126/
set clipboard+=autoselect
"set clipboard+=unnamed

" Ctrl-iでヘルプ
nnoremap <C-i>  :<C-u>help<Space>
" Ctrl-i２回押しでカーソル下のキーワードをヘルプでひく
nnoremap <C-i><C-i> :<C-u>help<Space><C-r><C-w><Enter>

" ;でコマンド入力( ;と:を入れ替)
noremap ; :

" Oキーでノーマルモードで改行を入れる http://vim-users.jp/2009/08/hack57/
nnoremap O :<C-u>call append(expand('.'), '')<Cr>j

" j<C-j>でノーマルモードに移行する
inoremap <silent> <C-j> <ESC>

" CTRL-hjklでウィンドウ移動
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l
nnoremap <C-h> <C-w>h

" 挿入モードでのカーソル移動(Emacs風に)
inoremap <C-n> <Down>
inoremap <C-p> <Up>
inoremap <C-b> <Left>
inoremap <C-f> <Right>
inoremap <silent> <C-a> <Esc>0<Insert>
inoremap <silent> <C-e><C-e> <Esc>$a

" カーソル前の文字削除
inoremap <silent> <C-h> <C-g>u<C-h>
" カーソル後の文字削除
inoremap <silent> <C-d> <Del>
" カーソルから行頭まで削除
"inoremap <silent> <C-d>e <Esc>lc^ "C-uで利用可能なため
" カーソルから行末まで削除
inoremap <silent> <C-d>0 <Esc>lc$
" カーソルから行頭までヤンク
inoremap <silent> <C-y>e <Esc>ly0<Insert>
" カーソルから行末までヤンク
inoremap <silent> <C-y>0 <Esc>ly$<Insert>

" 行頭・行末移動方向をキーの相対位置にあわせる
nnoremap 0 $
nnoremap 1 0

"カーソルを行頭、行末で止まらないようにする
set whichwrap=b,s,h,l,<,>,[,]

"貼り付け時のコメントが自動で入るのを防止
autocmd FileType * set formatoptions-=ro

"対応するカッコへのカーソル移動を拡張
"http://nanasi.jp/articles/vim/matchit_vim.html
source $VIMRUNTIME/macros/matchit.vim
"let b:match_words = "{:}"

"ペーストするときにインデントさせない [C-e] に設定
"[C-e]の設定を一旦クリアしてpastetoggleを[C-e]に割り当てる
"ノーマルモードに移動する時に「set nopaste」を実行する
inoremap <C-e> <nop>
set pastetoggle=<C-e>
autocmd InsertLeave * set nopaste

