# エディタの設定をvimにする
export EDITOR=vim

#emacsのキーバインド
bindkey -e

# ビープ音をオフ
setopt nobeep
# setopt nolistbeep # 補完候補のみビープを消すとき

# 実行時間
# 実行したプロセスの消費時間が3秒以上かかったら自動的に消費時間の統計情報を表示する。
REPORTTIME=3

# ログイン・ログアウト
## 全てのユーザのログイン・ログアウトを監視する。
watch="all"
## ^Dでログアウトしないようにする。
setopt ignore_eof

# あなたの知らない less の世界 - Qiita http://qiita.com/delphinus/items/b04752bb5b64e6cc4ea9
export PAGER=less
export LESS_TERMCAP_mb=$'\E[01;31m'      # Begins blinking.
export LESS_TERMCAP_md=$'\E[01;31m'      # Begins bold.
export LESS_TERMCAP_me=$'\E[0m'          # Ends mode.
export LESS_TERMCAP_se=$'\E[0m'          # Ends standout-mode.
export LESS_TERMCAP_so=$'\E[00;47;30m'   # Begins standout-mode.
export LESS_TERMCAP_ue=$'\E[0m'          # Ends underline.
export LESS_TERMCAP_us=$'\E[01;32m'      # Begins underline.
if type lesspipe.sh > /dev/null; then
  export LESSOPEN='| /usr/bin/env lesspipe.sh %s 2>&-'
fi

DISABLE_AUTO_TITLE=true

# Mac から Ubuntu に ssh ログインするとなんかロケール云々で怒られるやつ - 復刊 ボルシチは食べ物です。
# http://yano3.hatenablog.jp/entry/2012/11/25/234244
# export LANG='ja_JP.UTF-8'
export LANG='en_US.UTF-8'
