## カスタムプロンプト
# 参考
# oh-my-zshのテーマに関するTips http://qiita.com/takc923/items/c479e38112b913b7614a

function str_with_color() {
  echo "%{$fg[$1]%}$2%{$reset_color%}"
}

function my_git_status() {
  # testコマンド で current_branchを取得して git _prompt_statusを表示する
  [ $(current_branch) ] && echo "($(current_branch) $(git_prompt_status))"
}

function python_virtualenv_info() {
  if [ -n "${VIRTUAL_ENV}" ]; then
    echo '[venv] '
  else
    echo ''
  fi
}



# zshでGitのブランチ名をプロンプトに表示する / LiosK-free Blog
# http://liosk.blog103.fc2.com/blog-entry-209.html
autoload -Uz vcs_info
zstyle ':vcs_info:*' formats \
    '[%s] '$(str_with_color blue '%b')
zstyle ':vcs_info:*' actionformats \
    '[%s] '$(str_with_color blue '%b')'|'$(str_with_color red '%a') #  %{%F{blue}%}%b%{%f%}|%{%F{red}%}%a%{%f%}' このぶぶんはエラー時(コンフリクト時)のプロンプトの状態を見て調整する

function my_vcs_info() {
  # バージョン管理システムの情報を取得する。
  LANG=C vcs_info >&/dev/null
  # バージョン管理システムの情報があったら右プロンプトに表示する。
  if [ -n "$vcs_info_msg_0_" ]; then
    echo "${vcs_info_msg_0_} $(git_prompt_status)"
  fi
}

ZSH_THEME_GIT_PROMPT_ADDED=$(str_with_color cyan '+')
ZSH_THEME_GIT_PROMPT_MODIFIED=$(str_with_color yellow '*')
ZSH_THEME_GIT_PROMPT_DELETED=$(str_with_color red 'x')
ZSH_THEME_GIT_PROMPT_RENAMED=$(str_with_color blue 'o')
ZSH_THEME_GIT_PROMPT_UNMERGED=$(str_with_color magenta '!')
ZSH_THEME_GIT_PROMPT_UNTRACKED=$(str_with_color green '?')

# 絵文字
# http://punchdrunker.github.io/iOSEmoji/table_html/ios6/index.html
# ** zshrc.basic で export LANG='en_US.UTF-8' したらエラーになった。。
# SUSHI=$'\U1F363 '
# DEFAULT=$'\U1F37A ' # ビール
# ERROR=$'\U1F479 '   # なまはげ

DATE_TIME=$(str_with_color white '[%D{%Y-%m-%d %H:%M:%S}]')
STATUS_CODE="(%(?.%F{green}.%F{red})%}%?%{%f%})"
STATUS_EMOJI="%(?.${DEFAULT}.${ERROR})"
PROMPT_PREFIX=$(str_with_color white '#')
USER_NAME=$(str_with_color blue '%n')
HOST_NAME=$(str_with_color cyan '%m')
CURRENT_DIRECTORY=$(str_with_color cyan '%~')
PROMPT_CHAR=$(str_with_color white '%% ')
SEPARATOR1=$(str_with_color white '|')
SEPARATOR2=$(str_with_color white '@')
SEPARATOR3=$(str_with_color white ':')


MY_PROMPT='default' # prompt切り替え(toggle)するためのフラグ変数

# PROMPT='${PROMPT_PREFIX}${STATUS_CODE} $(my_vcs_info) ${STATUS_EMOJI} ${CURRENT_DIRECTORY}
default_prompt='${PROMPT_PREFIX}${STATUS_CODE} $(python_virtualenv_info)$(my_vcs_info) ${CURRENT_DIRECTORY}
${DATE_TIME} $PROMPT_CHAR'
PROMPT=$default_prompt


function toggle_prompt() {
  if [[ $MY_PROMPT == 'default' ]]; then
    PROMPT='${PROMPT_PREFIX}${STATUS_CODE}[${DATE_TIME}]
$PROMPT_CHAR'

    # RPROMPTはなしで様子みする（自動で画面サイズで消え得るのはいいよね～）
    RPROMPT='$(my_vcs_info) ${STATUS_EMOJI} [${CURRENT_DIRECTORY}]'

    # 最終行のRPROMPTだけ出力する
    setopt transient_rprompt
    MY_PROMPT='short_prompt'

  else
    PROMPT=$default_prompt
    RPROMPT=''
    MY_PROMPT='default'
  fi
}
