## go用の設定
export GOPATH=~/workspace/gopath
export PATH=$GOPATH/bin:$PATH

# ghgを入れてgo製のパッケージを利用するだけの設定
# http://www.songmu.jp/riji/entry/2016-07-06-ghg.html
if type ghg >/dev/null 2>&1; then
  export PATH=$PATH:$(ghg bin)
fi

## env 系の設定 PATHをrbenvのほうがさきにくるようにする
# phpenv
if [ -d ${HOME}/.phpenv ]; then
  export PATH=$HOME/.phpenv/bin:$PATH
  type phpenv > /dev/null 2>&1 && eval "$(phpenv init -)"
fi

# rbenv
# (コマンドが存在する場合のみ http://qiita.com/skkzsh/items/d63861293fd6bde1b0d8)
if [ -d ${HOME}/.rbenv ]; then
  export PATH=$HOME/.rbenv/bin:$PATH
  type rbenv > /dev/null 2>&1 && eval "$(rbenv init -)"
fi

# ndenv
if [ -d ${HOME}/.ndenv ]; then
  export PATH=$HOME/.ndenv/bin:$PATH
  type ndenv > /dev/null 2>&1 && eval "$(ndenv init -)"
fi


# # perlbrew
# if [[ -f ~/perl5/perlbrew/etc/bashrc ]]; then
#   source ~/perl5/perlbrew/etc/bashrc
# fi
#
