## go用の設定
export GOPATH=~/workspace/gopath
export PATH=$GOPATH/bin:$PATH


## anyenv
# http://qiita.com/luckypool/items/f1e756e9d3e9786ad9ea
if [ -d ${HOME}/.anyenv ] ; then
  export PATH="$HOME/.anyenv/bin:$PATH"
  eval "$(anyenv init -)"

  ## tmuxを使った場合にパスの読み込みを正しくする
  for D in `ls $HOME/.anyenv/envs`; do
    export PATH="$HOME/.anyenv/envs/$D/shims:$PATH"
  done
fi

# (コマンドが存在する場合のみ http://qiita.com/skkzsh/items/d63861293fd6bde1b0d8)
# rbenv
if [ -d ${HOME}/.rbenv ]; then
  export PATH=$HOME/.rbenv/bin:$PATH
  type rbenv > /dev/null 2>&1 && eval "$(rbenv init -)"
fi

# ndenv
if [ -d ${HOME}/.ndenv ]; then
  export PATH=$HOME/.ndenv/bin:$PATH
  type ndenv > /dev/null 2>&1 && eval "$(ndenv init -)"
fi

# phpenv
if [ -d ${HOME}/.phpenv ]; then
  export PATH=$HOME/.phpenv/bin:$PATH
  type phpenv > /dev/null 2>&1 && eval "$(phpenv init -)"
fi

# # perlbrew
# if [[ -f ~/perl5/perlbrew/etc/bashrc ]]; then
#   source ~/perl5/perlbrew/etc/bashrc
# fi
#

