## zplugin 参考
# https://github.com/zdharmazdharma-continuum/zinit
# https://blog.katio.net/page/zplugin

### Added by Zinit's installer
if [[ ! -f $HOME/.local/share/zinit/zinit.git/zinit.zsh ]]; then
    print -P "%F{33} %F{220}Installing %F{33}ZDHARMA-CONTINUUM%F{220} Initiative Plugin Manager (%F{33}zdharma-continuum/zinit%F{220})…%f"
    command mkdir -p "$HOME/.local/share/zinit" && command chmod g-rwX "$HOME/.local/share/zinit"
    command git clone https://github.com/zdharma-continuum/zinit "$HOME/.local/share/zinit/zinit.git" && \
        print -P "%F{33} %F{34}Installation successful.%f%b" || \
        print -P "%F{160} The clone has failed.%f%b"
fi

source "$HOME/.local/share/zinit/zinit.git/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

zinit light zsh-users/zsh-autosuggestions
zinit light zdharma-continuum/fast-syntax-highlighting
# ctrl-r のヒストリー
zinit load zdharma-continuum/history-search-multi-word

# History(OMZ)
HISTFILE=$HOME/.zsh_history
HISTSIZE=50000
SAVEHIST=10000
HIST_STAMPS="yyyy-mm-dd"
zinit snippet OMZ::lib/history.zsh

# theme
zinit ice pick"async.zsh" src"pure.zsh"
zinit light sindresorhus/pure
#PROMPTにDATETIMEを表示する
PURE_PROMPT_SYMBOL='[%D{%Y-%m-%d %H:%M:%S}]$'
zstyle :prompt:pure:prompt:success color '#999999'
