" vimに自作コマンドを実装する - Qiita http://qiita.com/shimbaroid/items/f2ad60c203ccdff7da16
" 保存時に行末の空白を除去する
" autocmd BufWritePre * :%s/\s\+$//ge
" :Tailw 行末のwhite space削除
:command! Tailw :%s/\s\+$//ge
"" 保存時にtabをスペースに変換する(2スペース)
" autocmd BufWritePre * :%s/\t/  /ge
:command! Tab2w :%s/\t/  /ge

"ビープ音を消す
set t_vb=
set novisualbell
set noerrorbells
set belloff=all
"swap なし
set noswapfile
"チルダ（バックアッップ）ファイルなし
set nobackup
"crontabが編集時に使うtmpディレクトリではバックアップをスキップする
set backupskip=/tmp/*,/private/tmp/*
" .{ファイル名}.un~ ファイルを作成しないようにする refs.http://www.kaoriya.net/blog/2014/03/30/
" set undofile
set noundofile
" 一行の文字数が多くてもきちんと描画(@で省略されないようにする)
set display=lastline
" メッセージの表示を2行表示(statusバーの下)
set cmdheight=2

" yankしたものをクリップボードにコピー
if has('nvim')
  " neovim
  set clipboard+=unnamedplus
else
  " vim8
  set clipboard+=unnamed
  " set clipboard+=autoselect
endif

" Ctrl-iでヘルプ
nnoremap <C-i>  :<C-u>help<Space>
" Ctrl-i２回押しでカーソル下のキーワードをヘルプでひく
nnoremap <C-i><C-i> :<C-u>help<Space><C-r><C-w><Enter>

" ;でコマンド入力( ;と:を入れ替)
noremap ; :

" Oキーでノーマルモードで改行を入れる http://vim-users.jp/2009/08/hack57/
nnoremap O :<C-u>call append(expand('.'), '')<Cr>j

" j<C-j>でノーマルモードに移行する
inoremap <silent> <C-j> <ESC>

" 各種カーソルの形状変更
if has('vim_starting')
  " 挿入モード時に非点滅の縦棒タイプのカーソル
  let &t_SI .= "\e[6 q"
  " ノーマルモード時に非点滅のブロックタイプのカーソル
  let &t_EI .= "\e[2 q"
  " 置換モード時に非点滅の下線タイプのカーソル
  let &t_SR .= "\e[4 q"
endif

" CTRL-hjklでウィンドウ移動
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l
nnoremap <C-h> <C-w>h

" 挿入モードでのカーソル移動(Emacs風に)
inoremap <C-n> <Down>
inoremap <C-p> <Up>
inoremap <C-b> <Left>
inoremap <C-f> <Right>
inoremap <silent> <C-a> <Esc>0<Insert>
inoremap <silent> <C-e><C-e> <Esc>$a

" カーソル前の文字削除
inoremap <silent> <C-h> <C-g>u<C-h>
" カーソル後の文字削除
inoremap <silent> <C-d> <Del>
" カーソルから行頭まで削除
"inoremap <silent> <C-d>e <Esc>lc^ "C-uで利用可能なため
" カーソルから行末まで削除
inoremap <silent> <C-d>0 <Esc>lc$
" カーソルから行頭までヤンク
inoremap <silent> <C-y>e <Esc>ly0<Insert>
" カーソルから行末までヤンク
inoremap <silent> <C-y>0 <Esc>ly$<Insert>

" 行頭・行末移動方向をキーの相対位置にあわせる
nnoremap 0 $
nnoremap 1 0

"カーソルを行頭、行末で止まらないようにする
set whichwrap=b,s,h,l,<,>,[,]

"貼り付け時のコメントが自動で入るのを防止
autocmd FileType * set formatoptions-=ro

" :gr(ep) コマンドでptを使って検索できるように -e オプションを使って正規表現も使えるように
" 全角文字を指定する :gr '[^\x01-\x7E]' config/locales/'
" set grepprg=hw\ -e\ --no-group
" set grepprg=pt\ -e\ --nogroup
set grepprg=ag\ --hidden\ --vimgrep\ $*
" set grepprg=rg\ --hidden
set grepformat=%f:%l:%m

" grep検索の実行後にQuickFix Listを表示する
" 標準的な使い方  :vim {pattern} {file} | cw
autocmd QuickFixCmdPost *grep* cwindow

" vim内で検索するときに大文字小文字を気にしない（ignore case）する方法 -
" http://qiita.com/shoma2da/items/23009d4e1a90c5fe5c31
" /\choge    <= 検索時に \c をつけるとignorecaseによる検索になる
" /\Choge    <= 検索時に \C をつけるとcase sensitiveによる検索になる
set ignorecase " 検索パターンに大文字小文字を区別しない
set smartcase " 検索パターンに大文字を含んでいたら大文字小文字を区別する
set incsearch " インクリメンタルサーチ. １文字入力毎に検索を行う
set hlsearch " 検索時のハイライト

" マウス操作を有効にする
set mouse=a

" Backspaceのキーを有効にする
set backspace=indent,eol,start

" https://github.com/hamano/locale-eaw
if exists('&ambw')
  set ambw=double
endif

" タブをスペースで挿入(4スペース)
setlocal expandtab
setlocal tabstop=4
setlocal shiftwidth=4
setlocal softtabstop=0

set encoding=UTF-8

" Vim で snake_case を CamelCase に置換する - Qiita
" https://qiita.com/annyamonnya/items/f003fd671fecaf55c9e7
:command! Snake2Camel :%s/_\(.\)/\u\1/gc
:command! Camel2Snake :%s/\u\1/_\(.\)/gc
