" Vimでインデント/タブ幅をファイル拡張子ごとに設定 | EasyRamble
" http://easyramble.com/set-vim-indent-with-filetype.html
autocmd BufNewFile,BufRead *.psgi     set filetype=perl
autocmd BufNewFile,BufRead *.t        set filetype=perl
autocmd BufNewFile,BufRead *.mt       set filetype=html
autocmd BufNewFile,BufRead *.tx       set filetype=html
autocmd BufNewFile,BufRead *.html.erb set filetype=eruby.html
autocmd BufNewFile,BufRead *.j2       set filetype=jinja
autocmd BufNewFile,BufRead *.scala    set filetype=scala
autocmd BufNewFile,BufRead *.toml     set filetype=toml
autocmd BufNewFile,BufRead *.jsx      set filetype=javascript.jsx
