"Rails string frozen magic comment
nmap <silent> <C-r><C-u> :call append(0, "# frozen_string_literal: true")<CR>
nmap <silent> <C-r><C-i> :call append(0, "# -*- coding: utf-8 -*-")<CR>


" 新規のrbファイルを作成時に自動挿入する"
"augroup SetShebang
"    autocmd! SetShebang
"    autocmd BufNewFile *.rb 0put =\"# -*- encoding: UTF-8 -*-\"|$
"augroup END

"Ctagファイルをファイルタイプに合わせて読み込む方法
"http://qiita.com/items/ab2ad83ddbaf2f6ce7fb#
" VIM上からtagファイルを読み込むには :set tags+=~/tags_file,~/tags2_file
"if filereadable(expand('~/.vim/my-tags/rtags'))
"  au FileType ruby,eruby setl tags+=~/.vim/my-tags/rtags
"endif

" tagsジャンプの時に複数ある時は一覧表示
nnoremap <C-]> g<C-]>
