scriptencoding utf-8

" filetypeの設定を記述
source $HOME/dotfiles/vimdir/vimrc.filetype

" deinプラグイン管理
" source $HOME/dotfiles/vimdir/vimrc.dein
source $HOME/dotfiles/vimdir/vimrc.plug

" Color関連
source $HOME/dotfiles/vimdir/vimrc.colors

" 表示関連
source $HOME/dotfiles/vimdir/vimrc.apperance

" プラグインの設定
source $HOME/dotfiles/vimdir/vimrc.plugins_setting

" 基本的な設定関連
source $HOME/dotfiles/vimdir/vimrc.basic

" プログラミング関連設定
source $HOME/dotfiles/vimdir/vimrc.programming

" 補完(completion)関連
source $HOME/dotfiles/vimdir/vimrc.completion
"" deoplete関連の設定
source $HOME/dotfiles/vimdir/vimrc.deoplete
